NEXT_PUBLIC_MAPBOX_API_KEY="pk.eyJ1Ijoic2FjaGluYXJ5YWwxMjMiLCJhIjoiY2w2ZDU4NXA5MDI2ajNqcW8xd2l5amhiOSJ9.lZ0Kt0zLNX9kOiYClKBxrA"
# NEXT_PUBLIC_API_URL="http://54.252.73.240:8014/api/v1"

# NEXT_PUBLIC_API_URL="http://172.16.16.48:8015/api/v1"

#------------PREETI------------#
# NEXT_PUBLIC_API_URL="http://172.16.16.88:8014/api/v1"

#------------SANDIP------------#
NEXT_PUBLIC_API_URL="http://172.16.16.43:8014/api/v1"

#------------SANDIP------------#
NEXT_PUBLIC_API_URL="http://172.16.16.88:8014/api/v1"

#----------HOSTED-----------#
# NEXT_PUBLIC_API_URL="http://54.252.73.240:8014/api/v1"



NEXT_PUBLIC_OPENWEATHER_API_KEY="0288d2cb7c9e044b6fa5eb4ab81f1670"
NEXT_PUBLIC_COOKIE_MAX_AGE=30
NEXT_PUBLIC_GOOGLE_CLIENT_ID="245846975950-vucoc2e1cmeielq5f5neoca7880n0u2i.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET_ID="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"

NEXT_PUBLIC_FACEBOOK_APP_ID="762465901538695"











