NEXT_PUBLIC_MAPBOX_API_KEY="pk.eyJ1Ijoic2FjaGluYXJ5YWwxMjMiLCJhIjoiY2w2ZDU4NXA5MDI2ajNqcW8xd2l5amhiOSJ9.lZ0Kt0zLNX9kOiYClKBxrA"
# MAIN API
NEXT_PUBLIC_API_URL="https://test.cipher.api.cagtu.io/api/v1"

# TEZZZ API
# NEXT_PUBLIC_API_URL="http://172.16.16.27:8000/api/v1"
# NEXT_PUBLIC_API_URL="http://54.252.73.240:8014/api/v1"
NEXT_PUBLIC_OPENWEATHER_API_KEY="0288d2cb7c9e044b6fa5eb4ab81f1670"
NEXT_PUBLIC_COOKIE_MAX_AGE=30

NEXT_PUBLIC_GOOGLE_CLIENT_ID="245846975950-vucoc2e1cmeielq5f5neoca7880n0u2i.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET_ID="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"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyAWl9Itq4kvC9s_15nheowgvKKCFlJz6-8"

NEXT_PUBLIC_FACEBOOK_APP_ID="762465901538695"
NEXT_PUBLIC_FACEBOOK_APP_ID="551306656788554"

NEXTAUTH_URL=https://localhost:3005


# Stripe Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51LZ7lvHoTWj1Tzy1ECtPmuG9LXziKXoDjNlxJaAEynTbTqTVVaL01fTVrPOg3zRR8S3Dn1L1H6etpmjKQJmcehw400tufj9t2R"
STRIPE_SECRET_KEY="sk_test_51LZ7lvHoTWj1Tzy1f0OzihC7ivjkodUffzgTpV4ngGaT03uuHFu4mbhbPD4ra0kvaO8LBdblQCBwZPIPQ2Bmb0py00IEW1nSqt"