NEXT_PUBLIC_MAPBOX_API_KEY="pk.eyJ1Ijoic2FjaGluYXJ5YWwxMjMiLCJhIjoiY2w2ZDU4NXA5MDI2ajNqcW8xd2l5amhiOSJ9.lZ0Kt0zLNX9kOiYClKBxrA"
#NEXT_PUBLIC_API_URL="http://172.16.16.70:8014/api/v1"
NEXT_PUBLIC_API_URL="http://54.252.73.240:8014/api/v1"

#----------HOSTED-----------#
NEXT_PUBLIC_API_URL="http://54.252.73.240:8014/api/v1"

NEXT_PUBLIC_OPENWEATHER_API_KEY="0288d2cb7c9e044b6fa5eb4ab81f1670"
NEXT_PUBLIC_COOKIE_MAX_AGE=30